# Fungify

./: README.md
.github/workflows/: build.yml  release.yml
AI Model/: constants.pkl  synset.txt
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/yunussemree/fungify/config/: DatabaseConfig.java  SQLiteConfig.java
Backend/src/main/java/com/yunussemree/fungify/controller/: ImageController.java
Backend/src/main/java/com/yunussemree/fungify/entity/: Fungy.java  Image.java
Backend/src/main/java/com/yunussemree/fungify/exception/: DatabaseException.java  DatabaseExceptionHandler.java  ImageException.java
Backend/src/main/java/com/yunussemree/fungify/fungy/: Fungy.java  FungyServiceImpl.java  IFungyService.java
Backend/src/main/java/com/yunussemree/fungify/image/: IImageService.java  ImageController.java  ImageServiceImpl.java
Backend/src/main/java/com/yunussemree/fungify/repository/: DbHelper.java  FungyRepository.java
Backend/src/main/java/com/yunussemree/fungify/service/: IFungyService.java  IImageService.java
Backend/src/main/java/com/yunussemree/fungify/service/impl/: FungyServiceImpl.java  ImageServiceImpl.java
Backend/src/main/java/com/yunussemree/fungify/util/api/: ApiResponse.java
Backend/src/main/java/com/yunussemree/fungify/util/security/: SecurityLogger.java  SqlSecurityUtil.java
Backend/src/main/java/com/yunussemree/fungify/utils/api/: ApiResponse.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/yunussemree/fungify/fungy/: FungyServiceImplTest.java
Backend/src/test/java/com/yunussemree/fungify/image/: ImageControllerTest.java  ImageServiceImplTest.java
Backend/src/test/resources/: application-test.properties  application.properties
Database/: fungy.db
Example Images/: Agaricus bisporus.jfif  Alloclavaria purpurea.jfif  Amanita muscaria.jfif  Cantharellus cibarius.jfif  Cordyceps sinensis.jfif  Cortinarius sanguineus.jfif  Geastrum saccatum.jfif  Gliophorus psittacinus.jfif  Gyromitra fastigiata.jfif  Hydnellum peckii.jfif  Lactarius indigo.jfif  Pleurotus djamor.jfif  Tremella fuciformis.jfif
Mobile App/: README.md  pubspec.yaml
Mobile App/android/app/: build.gradle.kts
Mobile App/android/app/src/main/: AndroidManifest.xml
Mobile App/android/app/src/main/kotlin/com/example/fungi_app/: MainActivity.kt
Mobile App/ios/Runner/: Info.plist
Mobile App/lib/: main.dart
Mobile App/lib/models/: fungy.dart
Mobile App/lib/modules/: main_binding.dart  main_controller.dart  main_page.dart
Mobile App/lib/modules/pages/: camera_page.dart  gallery_page.dart  main_page.dart  search_page.dart
Mobile App/lib/modules/widgets/: alert_dialog_widget.dart  app_header.dart  bottom_navigation.dart  circular_gradient_icon.dart  custom_app_bar.dart  custom_icon_button.dart  error_dialog.dart  fungy_detail_dialog.dart  gallery_content.dart  gradient_button.dart  gradient_container.dart  loading_indicator.dart  main_content.dart  mushroom_list_item.dart  page_content.dart  search_content.dart  search_field.dart
Mobile App/lib/pipes/: search_pipe.dart
Mobile App/lib/routes/: app_pages.dart  app_routes.dart
Mobile App/lib/shared/constants/: app_colors.dart  app_text_styles.dart  strings.dart
fungi_app/: pubspec.yaml
fungi_app/lib/screens/: gallery_screen.dart
