spring.application.name=Fungify
server.port=8080

spring.datasource.url=jdbc:sqlite:../Database/fungy.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG


api.prefix=/api/v1